gapi.loaded_2(function(_){var window=this;
_.IG=function(a){_.Xs.call(this,a.ha);this.$f=a;this.Fp=null};_.Q(_.IG,_.Zs);_.IG.prototype.open=function(){this.na.targetPos=this.na.targetPos||"top-start";this.na.anchorPos=this.na.anchorPos||"bottom-start";var a=this.th(),b=this.ha.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.$f.open()};
_.IG.prototype.jd=function(){if(this.na.closeClickDetection){var a=this,b=function(e){_.bt(a.ha.getSiteEl(),e)||(a.ha.close(),a.Fp=null)};document.lR?(document.lR("click",b),this.Fp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Fp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ha.id),d=this.ha.getSiteEl();c.style.height=this.ha.height+"px";(c=this.th())&&_.gt(d,this.na.targetPos,c,this.na.anchorPos,
{x:this.na.leftOffset||0,y:this.na.topOffset||0});d.style.visibility="visible"};_.IG.prototype.close=function(){this.$f.close();this.Fp&&this.Fp()};_.IG.prototype.open=_.IG.prototype.open;_.IG.prototype.onready=_.IG.prototype.jd;_.IG.prototype.close=_.IG.prototype.close;
_.JG=function(a){_.Xs.call(this,a);this.Ga=document.createElement("div")};_.Q(_.JG,_.Zs);_.h=_.JG.prototype;_.h.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.ct(this)};this.na.width&&(b.width=this.na.width+"px");for(var c in b)this.Ga.style[c]=b[c];(a||document.body).appendChild(this.Ga)};_.h.open=function(a){this.ha.Bg("updateContainer",(0,_.T)(this.lj,this));this.create(a);this.ha.Yf(this.Ga);this.ha.setSiteEl(this.Ga)};
_.h.jd=function(){var a=KG(this);if(a){var b=document.getElementById(this.ha.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ha.width=a.width;this.ha.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Ga.parentNode&&this.Ga.parentNode.removeChild(this.Ga)};
_.h.lj=function(a,b,c){var d=this.ha.getSiteEl();d&&(a?(this.Tg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.T)(function(){LG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",LG(d,!1),d.style.opacity=0))};var LG=function(a,b){for(var c=0;c<MG.length;c++)a.style[MG[c]]=b?"opacity .13s linear":""};
_.JG.prototype.Tg=function(a,b){var c=this.ha.Ec();a+=10;b+=10;c&&(c=_.cs(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=KG(this)){var d=_.vr(window),e=_.xr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.ur(f).height,_.tr(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,
l=d.offsetHeight);d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ha.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var KG=function(a){return a.ha.width&&a.ha.height?{width:a.ha.width,height:a.ha.height}:(a=a.ha.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},MG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.JG.prototype.open=_.JG.prototype.open;_.JG.prototype.onready=_.JG.prototype.jd;
_.JG.prototype.close=_.JG.prototype.close;
_.NG=function(a){_.Xs.call(this,a)};_.Q(_.NG,_.Zs);_.NG.prototype.open=function(){var a=document.createElement("div");_.Qr(a,{top:"-10000px",position:"absolute",zIndex:_.ct(this)});this.th().parentNode.appendChild(a);this.ha.setSiteEl(a);this.ha.Yf(a)};
_.NG.prototype.jd=function(){var a=document.getElementById(this.ha.id);a.style.height=this.ha.height+"px";a.style.width=this.ha.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ha.getSiteEl();b.style.lineHeight=0;var c=this.th(),d=this.na.targetPos||"top-start",e=this.na.anchorPos||"bottom-start",f=this.na.leftOffset||0,g=this.na.topOffset||0;_.gt(b,d,c,e,{x:f,y:g});var k=_.vr(window),l=_.xr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=OG(d,m,k);e=OG(e,m,k);_.gt(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Bv=_.Ui(document,"mouseover",(0,_.T)(function(n){n.target===a&&this.Tk&&(window.clearTimeout(this.Tk),this.Tk=null)},this));this.dC=_.Ui(document,"mouseout",(0,_.T)(function(n){n.target===a&&(this.Tk=window.setTimeout((0,_.T)(this.ha.close,this.ha),1E3))},this))};
var OG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&PG[a[d]]&&(a[d]=PG[a[d]]),c&&QG[a[d]]&&(a[d]=QG[a[d]]);return a.join("-")};_.NG.prototype.close=function(){this.Bv&&(_.bj(this.Bv),_.bj(this.dC),this.dC=this.Bv=null);this.Tk&&(window.clearTimeout(this.Tk),this.Tk=null);_.Zs.prototype.close.call(this)};_.NG.prototype.Bv=null;_.NG.prototype.dC=null;_.NG.prototype.Tk=null;var PG={end:"start",left:"right",right:"left",start:"end"},QG={top:"bottom",bottom:"top"};_.NG.prototype.open=_.NG.prototype.open;
_.NG.prototype.onready=_.NG.prototype.jd;_.NG.prototype.close=_.NG.prototype.close;

_.$m.hover=function(a){var b=new _.JG(_.ZX(a));b.create(a.where);a.where=b.Ga;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.lj(d.visible,d.x,d.y)}c.width&&(b.ha.width=c.width);c.height&&(b.ha.height=c.height)};a.onCreate=function(c){b.ha=c;c.Ec=function(){return a.openerIframe};c.register("_ready",(0,_.T)(b.jd,b),_.jk);c.updateContainer=function(d,e,f){b.lj(d,e,f)}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Tt="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.Ut=function(){};_.Ut.prototype.next=function(){return _.Ut.prototype.nc.call(this)};_.Ut.prototype.nc=function(){throw _.Tt;};_.Ut.prototype.Ge=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Vt=function(a,b){this.JR=a[_.q.Symbol.iterator]();this.iX=b;this.BX=0};Vt.prototype[Symbol.iterator]=function(){return this};Vt.prototype.next=function(){var a=this.JR.next();return{value:a.done?void 0:this.iX.call(void 0,a.value,this.BX++),done:a.done}};var Wt=function(a,b){return new Vt(a,b)};
var au=function(a){if(a instanceof Xt||a instanceof Yt||a instanceof Zt)return a;if("function"==typeof a.next)return new Xt(function(){return $t(a)});if("function"==typeof a[Symbol.iterator])return new Xt(function(){return a[Symbol.iterator]()});if("function"==typeof a.Ge)return new Xt(function(){return $t(a.Ge())});throw Error("J");},$t=function(a){if(!(a instanceof _.Ut))return a;var b=!1;return{next:function(){for(var c;!b;)try{c=a.nc();break}catch(d){if(d!==_.Tt)throw d;b=!0}return{value:c,done:b}}}},
Xt=function(a){this.Fz=a};Xt.prototype.Ge=function(){return new Yt(this.Fz())};Xt.prototype[Symbol.iterator]=function(){return new Zt(this.Fz())};Xt.prototype.BE=function(){return new Zt(this.Fz())};var Yt=function(a){this.Oq=a};_.Q(Yt,_.Ut);Yt.prototype.nc=function(){var a=this.Oq.next();if(a.done)throw _.Tt;return a.value};Yt.prototype.next=function(){return Yt.prototype.nc.call(this)};Yt.prototype[Symbol.iterator]=function(){return new Zt(this.Oq)};Yt.prototype.BE=function(){return new Zt(this.Oq)};
var Zt=function(a){Xt.call(this,function(){return a});this.Oq=a};_.Q(Zt,Xt);Zt.prototype.next=function(){return this.Oq.next()};
_.bu=function(a,b){this.ua={};this.Eb=[];this.Cs=this.size=0;var c=arguments.length;if(1<c){if(c%2)throw Error("g");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.bu.prototype;_.h.Ab=function(){return this.size};_.h.Mc=function(){cu(this);for(var a=[],b=0;b<this.Eb.length;b++)a.push(this.ua[this.Eb[b]]);return a};_.h.je=function(){cu(this);return this.Eb.concat()};_.h.Hd=function(a){return this.has(a)};_.h.has=function(a){return _.du(this.ua,a)};_.h.Aj=_.ca(3);
_.h.equals=function(a,b){if(this===a)return!0;if(this.size!=a.Ab())return!1;b=b||eu;cu(this);for(var c,d=0;c=this.Eb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var eu=function(a,b){return a===b};_.bu.prototype.isEmpty=function(){return 0==this.size};_.bu.prototype.clear=function(){this.ua={};this.Eb.length=0;this.Zi(0);this.Cs=0};_.bu.prototype.remove=function(a){return this.delete(a)};
_.bu.prototype.delete=function(a){return _.du(this.ua,a)?(delete this.ua[a],this.Zi(this.size-1),this.Cs++,this.Eb.length>2*this.size&&cu(this),!0):!1};var cu=function(a){if(a.size!=a.Eb.length){for(var b=0,c=0;b<a.Eb.length;){var d=a.Eb[b];_.du(a.ua,d)&&(a.Eb[c++]=d);b++}a.Eb.length=c}if(a.size!=a.Eb.length){var e={};for(c=b=0;b<a.Eb.length;)d=a.Eb[b],_.du(e,d)||(a.Eb[c++]=d,e[d]=1),b++;a.Eb.length=c}};_.h=_.bu.prototype;_.h.get=function(a,b){return _.du(this.ua,a)?this.ua[a]:b};
_.h.set=function(a,b){_.du(this.ua,a)||(this.Zi(this.size+1),this.Eb.push(a),this.Cs++);this.ua[a]=b};_.h.addAll=function(a){if(a instanceof _.bu)for(var b=a.je(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.je(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.bu(this)};_.h.keys=function(){return au(this.Ge(!0)).BE()};_.h.values=function(){return au(this.Ge(!1)).BE()};
_.h.entries=function(){var a=this;return Wt(this.keys(),function(b){return[b,a.get(b)]})};_.h.Ge=function(a){cu(this);var b=0,c=this.Cs,d=this,e=new _.Ut;e.nc=function(){if(c!=d.Cs)throw Error("K");if(b>=d.Eb.length)throw _.Tt;var f=d.Eb[b++];return a?f:d.ua[f]};e.next=e.nc.bind(e);return e};_.h.Zi=function(a){this.size=a};_.du=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.cy=function(a,b){a.src=_.Xb(b);var c;b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document;var d=null===(c=b.querySelector)||void 0===c?void 0:c.call(b,"script[nonce]");(c=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};_.dy=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};

var OT=function(a,b){this.Jc=a;this.Je=b};
OT.prototype.Mv=function(a){this.Jc.or(this.Je,a)};OT.prototype.ir=function(){this.Jc.oh(this.Je)};OT.prototype.Jv=function(){this.Jc.oc(this.Je)};OT.prototype.nC=function(a,b,c,d,e){this.Jc.oe(this.Je,a,b,c,d,e)};
_.PT=function(a){this.w=this.vb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.PT.prototype.sm=function(a,b){this.vb.zo(new OT(a,this));this.n=b};_.PT.prototype.sh=function(){this.vb.show()};_.PT.prototype.hi=function(){this.vb.vc()};_.PT.prototype.cl=function(){this.vb.close()};_.PT.prototype.en=function(){this.vb.enable()};_.PT.prototype.di=function(){this.vb.disable()};_.PT.prototype.hl=function(a){this.vb.LT(a)};_.PT.prototype.vr=function(a,b){this.vb.rU(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var qY=function(){pY.call(this)},rY=function(a){return document.body==a?"body":a.__cardid||null},tY=function(a){var b=rY(a);b||(b=a.__cardid=sY++);return String(b)},xY=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&uY.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:vY&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+wY()):!!a.getAttribute("data-"+wY()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Ah("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},zY=function(a,b){var c={};_.qi(c,yY,_.Ah("iframes/card")||{},_.Ah("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=rY(e);f&&b[f]&&d.push(b[f])}_.Ib(d.reverse(),function(g){_.qi(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.cc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Ah("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Ah("lang")||_.Tp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},AY=function(a,b){b=b[a];"number"!==typeof b&&(b=yY[a]);return 0>b?0:b},BY=function(a){a.Jc.os(a.Je)},wY=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},CY=function(a){this.Je=a;this.ve=0;this.Zr=!1;this.GH=!0;this.Hk=null},DY=function(a){return 5==a.ve||4==a.ve};
CY.prototype.isEnabled=function(){return this.GH};CY.prototype.wc=function(a){this.GH=a};
var pY=function(a,b,c){this.nw=a||{};this.nB=b||0;this.nW=c||0;a={};b=(0,_.T)(this.qI,this);a.fc=b;b=(0,_.T)(this.UC,this);a.rc=b;b=(0,_.T)(this.cE,this);a.sc=b;b=(0,_.T)(this.yq,this);a.hc=b;b=(0,_.T)(this.xp,this);a.cc=b;b=(0,_.T)(this.jJ,this);a.os=b;b=(0,_.T)(this.iJ,this);a.or=b;b=(0,_.T)(this.gJ,this);a.oh=b;b=(0,_.T)(this.eJ,this);a.oc=b;b=(0,_.T)(this.fJ,this);a.oe=b;b=(0,_.T)(this.hJ,this);a.oi=b;this.Jc=a};_.h=pY.prototype;
_.h.UC=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Jc,a),this.nw[a]=new CY(c)}catch(d){return!1}return!0};_.h.qI=function(a,b){return(a=this.nw[a+(null!=b?"_"+b:"")])?a.Je:null};_.h.cE=function(a){var b=EY(this,a);if(b&&(2==b.ve||3==b.ve)&&b.isEnabled()&&!b.Zr){try{a.sh()}catch(c){}b.Zr=!0}};_.h.yq=function(a){var b=EY(this,a);if(b&&(2==b.ve||3==b.ve||DY(b))&&b.Zr){try{a.hi()}catch(c){}b.Zr=!1}};_.h.xp=function(a){var b=EY(this,a);if(b&&5!=b.ve){try{this.yq(a),a.cl()}catch(c){}FY(this,b)}};
_.h.jJ=function(a){(a=EY(this,a))&&0==a.ve&&(GY(this,a),a.ve=1)};var GY=function(a,b){a.nB?(a=setTimeout((0,_.T)(function(){DY(b)||HY(this,b)},a),a.nB),b.Hk=a):HY(a,b)},HY=function(a,b){var c=a.nW-a.nB;0<c&&(a=setTimeout((0,_.T)(function(){DY(b)||(b.ve=4,this.xp(b.Je))},a),c),b.Hk=a)},IY=function(a){null!=a.Hk&&(clearTimeout(a.Hk),a.Hk=null)};_.h=pY.prototype;_.h.iJ=function(a){(a=EY(this,a))&&!DY(a)&&1==a.ve&&(IY(a),a.ve=3)};_.h.gJ=function(a){(a=EY(this,a))&&!DY(a)&&(a.Zr=!1)};
_.h.eJ=function(a){var b=EY(this,a);if(b&&!DY(b)){try{this.yq(a)}catch(c){}FY(this,b)}};_.h.fJ=function(a){(a=EY(this,a))&&!DY(a)&&(a.ve=4,this.xp(a.Je))};_.h.hJ=function(a,b){(a=EY(this,a))&&!DY(a)&&2<=b&&4>=b&&!DY(a)&&(IY(a),a.ve=2)};var FY=function(a,b){IY(b);b.ve=5;a=a.nw;for(var c in a)a[c]==b&&delete a[c]},EY=function(a,b){return a.nw[b.n]},JY=function(){this.Jc=window.gbar.wg};_.h=JY.prototype;_.h.UC=function(a,b,c){return this.Jc.rc(a,b,c)};_.h.qI=function(a,b){return this.Jc.fc(a,b)};
_.h.cE=function(a){this.Jc.sc(a)};_.h.yq=function(a){this.Jc.hc(a)};_.h.xp=function(a){this.Jc.cc(a)};_.h.jJ=function(a){this.Jc.os(a)};_.h.iJ=function(a,b){this.Jc.or(a,b)};_.h.gJ=function(a){this.Jc.oh(a)};_.h.eJ=function(a){this.Jc.oc(a)};_.h.fJ=function(a,b,c,d,e,f){this.Jc.oe(a,b,c,d,e,f)};_.h.hJ=function(a,b,c,d){this.Jc.oi(a,b,c,d)};_.Za(qY,pY);
var KY=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new qY;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new JY;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},LY=function(){return window.___jsl.man};
var MY=function(a){this.GZ=a;this.nb=null;a.then((0,_.T)(function(){},this),function(){},this)},NY=function(a,b){a.GZ.then(function(c){var d=c.startFeedback;if(!d)throw Error("Gb`startFeedback");return d.apply(c,b)})},PY=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=OY(a,b).then(function(f){return f.apply(null,d)});return new MY(e)},QY={},OY=function(a,b){var c=QY[b];if(c)return c;c=(c=_.dy(b))?_.Qj(c):(new _.Mj(function(d,e){var f=(new _.Td(document)).createElement("SCRIPT");
f.async=!0;_.cy(f,_.$b(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.dy(b);if(!d)throw Error("Hb`"+b+"`"+a);return d});return QY[b]=c};
var RY=function(a){this.Xn=a;this.nb=null};RY.prototype.G_=function(a){NY(this.Xn,arguments)};var SY=_.Ub("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");OY(SY,"help.service.Lazy.create").mx(function(){});
var TY={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.qi({nm:!0,s:!0,pr:!0,v:!0},TY);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var vY=!_.qd&&!_.Zg();
var UY=function(){this.Dq=_.Wj();this.Dq.promise.then(function(a){_.Qr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Qr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=UY.prototype;_.h.iB=function(a){_.ik.open(a,this.Dq.resolve)};_.h.LJ=function(){this.Dq.promise.then(function(a){return a.close()})};_.h.hB=function(a,b,c,d){this.Dq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.gB=function(a,b,c){this.Dq.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.h.addOnOpenerHandler=function(a,b,c){_.ik.addOnOpenerHandler(a,c,b)};
var uY=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),yY={loadDelay:400,hoverDelay:500,closeDelay:500},sY=0;
var VY=function(a){this.vp=a;this.Je=new _.PT(this);this.Da=null;this.yB=!1;this.BK=0;this.np=!1};_.h=VY.prototype;
_.h.load=function(a){BY(this.Wk);a=_.Ch(a,function(f,g){return TY[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.vp,d={_event:function(f){if(!(f.timestamp<c.HB)){if("sgcp_ams"==f.event)c.Vu=!0,c.Cv=!1;else if(c.Vu&&"mouseover"==f.event)c.Cv=!0;else if(c.Vu&&"mouseout"==f.event)c.Cv=!1;else if("sgcp_amh"==f.event)c.Vu=!1,c.Cv||WY(c);else{var g=!1;switch(f.event){case "calendar":g=c.Xg.scheduleEventHandler;break;case "chat":g=c.Xg.sendChatHandler;break;case "email":g=
c.Xg.sendEmailHandler;break;case "feedback":g=c.Xg.feedbackHandler;break;case "videoChat":g=c.Xg.videoChatHandler}g&&g(c.Xg["hovercard-id"]||c.Xg.userid||c.Xg.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Ah),c.Ah=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.IB=g}f.fromCard&&"mouseout"==f.event&&WY(c)}},_ready:(0,_.T)(this.jd,this),version:function(f){c.Ie(c.$i,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.BK&&b.WW()},rendered:function(){var f=b.vp.Pl,g=_.xr(document);b.np&&(b.lj(!0,f.x+g.x,f.y+g.y),b.np=!1,f=b.vp,f.Ie(f.$i,{type:"show",frame:b.Da}))},renderfailed:function(){b.np=!1;b.lj(!1,0,0)},disposed:function(){b.Da.close()},cardAction:function(f){XY(c,f)}},e=":card";!_.Ah("iframes/card/url")&&_.Ah("iframes/hovercard/url")&&(e=":hovercard");a=_.Sl(_.ij(_.hj(new _.Tq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.jk),a).Ef("hover").setUrl(e);_.Ah("card/relayOpenTop")&&(_.Tl(a,-1),(new _.Oq(a.N)).wD("_default"));
_.ik.open(a.value(),(0,_.T)(function(f){this.Da=f;_.Qr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Qr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.jd=function(){this.yB=!0;this.lj(!1,0,0);this.Wk.Mv({});var a=this.vp;a.Gd&&a.MB(a.Gd)};_.h.Gh=function(){return this.yB};_.h.zo=function(a){this.Wk=a};_.h.LT=function(a){this.Da.send("getHealthc",void 0,a,_.jk)};_.h.rU=function(a,b){this.Da.send("getVarc",a,b,_.jk)};
_.h.lj=function(a,b,c){this.Da.updateContainer?this.Da.updateContainer(a,b,c):this.Da.restyle({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.lj(!0,0,-1E4);this.Da.send("render",void 0,void 0,_.jk);this.np=!0};_.h.vc=function(){this.Da.send("hide",void 0,void 0,_.jk);this.lj(!1,0,0);var a=this.vp;a.Ie(a.$i,{type:"hide"});a.$i=null;a.Xg=null;this.np=!1};_.h.close=function(){this.Da.send("dispose",void 0,void 0,_.jk)};_.h.enable=function(){};_.h.disable=function(){};
var YY=function(){this.iL=0;this.HA=[];this.ki={};this.wt={};this.Jb={};this.yc=this.Gd=this.kf=null;this.Tv=_.om;this.HB=this.Ah=this.Vf=this.Kn=this.Xg=this.$i=null;this.Pl={x:0,y:0};this.Cv=this.Vu=!1;this.IB=null;this.FG=new Map},ZY=function(a,b,c,d){var e=tY(b);e=a.Jb[e]||(a.Jb[e]={});e[c]||(e[c]=d=(0,_.T)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},$Y=function(a,b,c){(a=a.Jb[tY(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},aZ=function(a,b){var c=a.Jb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&$Y(a,b,d)};_.h=YY.prototype;
_.h.Ds=function(a,b,c){if(a=a||document.body){this.iL++;var d=tY(a);b&&(this.ki[d]=b);c&&(this.wt[d]=c);ZY(this,a,"mouseover",this.dJ);ZY(this,a,"mouseout",this.TA);ZY(this,a,"mousedown",this.Bu);ZY(this,a,"focus",this.dJ);ZY(this,a,"blur",this.TA);ZY(this,document.body,"mouseout",this.TA);ZY(this,document.body,"mousedown",this.Bu);c&&c.preload&&(b=this.Gd=document.createElement("div"),this.yc=zY(b,this.wt),bZ(this))}else window.setTimeout((0,_.T)(this.Ds,this),100)};
_.h.HE=function(a){if(a=a||document.body)if(WY(this,0),a!=document.body?aZ(this,a):$Y(this,document.body,"mouseover"),a=tY(a),delete this.ki[a],delete this.wt[a],!(0<--this.iL)){aZ(this,document.body);var b=this.kf;this.bB();this.kf=null;window.setTimeout(function(){var c=LY();c&&b&&c.xp(b.Je)},100)}};_.h.Tc=function(a){this.HA.push(a)};_.h.bm=function(a){_.wi(this.HA,a)};_.h.Ie=function(a,b){for(var c=[];a;){var d=rY(a);d&&this.ki[d]&&c.push(this.ki[d]);a=a.parentNode}_.jj(c,this.HA);_.Ib(c,function(e){e(b)})};
_.h.dJ=function(a){this.HB=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!xY(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.$i==b||this.Gd==b)this.Ah&&(window.clearTimeout(this.Ah),this.Ah=null);else{this.Gd=b;ZY(this,b,"mousemove",this.eV);"focus"==a.type||"focusin"==a.type?(a=_.Ws(b),this.Pl.x=a.x,this.Pl.y=a.y+b.offsetHeight):(this.Pl.x=a.clientX,this.Pl.y=a.clientY);this.Kn=Date.now();a=this.yc=zY(b,this.wt);var c=AY("hoverDelay",a);this.kf?this.kf.Gh()&&
(window.clearTimeout(this.Vf),this.Vf=window.setTimeout((0,_.T)(this.MB,this,b),c-AY("loadDelay",a))):bZ(this)}}};_.h.TA=function(a){this.HB=Date.now();if("blur"!=a.type||a.target==this.$i||a.target==this.Gd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.IB)for(;a&&"BODY"!=a.tagName;){if(a==this.IB)return;a=a.parentNode}}WY(this)}};_.h.Bu=function(){WY(this,0)};_.h.eV=function(a){this.Pl.x=a.clientX;this.Pl.y=a.clientY};
var bZ=function(a){a.Vf&&(window.clearTimeout(a.Vf),a.Vf=null);if(a.Gd&&(a.Ie(a.Gd,{type:"hover",config:a.yc}),!a.kf)){var b=a.kf=new VY(a);KY((0,_.T)(function(c){c.UC("card",cZ++,b.Je)&&b.load(this.yc||{})},a))}};
YY.prototype.MB=function(a){this.Vf&&(window.clearTimeout(this.Vf),this.Vf=null);if(this.Gd==a){var b=this.yc||{},c=AY("hoverDelay",b)-AY("loadDelay",b)-Date.now()+this.Kn;0<c?this.Vf=window.setTimeout((0,_.T)(this.MB,this,a),c):(this.Ie(a,{type:"hover",config:b}),this.yc.feedbackHandler||(this.yc.feedbackHandler=this.H_),this.yc.overrideFeedback=!0,this.yc.scheduleEventHandler&&(this.yc.overrideCalendar=!0),this.yc.sendChatHandler&&(this.yc.overrideChat=!0),this.yc.sendEmailHandler&&(this.yc.overrideEmail=
!0),this.yc.videoChatHandler&&(this.yc.overrideVideoChat=!0),c=this.kf,a=this.zN.bind(this,a),c.yB&&(c.WW=a,b.ri=++c.BK,c.Da.send("loadData",b,void 0,_.jk)))}};
YY.prototype.H_=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.p9||a.environment,helpCenterPath:a.k$||a.helpCenterPath,locale:a.locale||a.locale||"en-US".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.S$||a.receiverUri,renderApiUri:a.$$||a.renderApiUri,theme:a.Oaa||a.theme,window:a.window||a.window};a=PY(SY,"help.service.Lazy.create","5003140",a);(new RY(a)).G_({productVersion:"gapi",customZIndex:2000000002})};
YY.prototype.zN=function(a){if(this.Gd===a&&this.kf&&this.kf.Gh()&&this.Kn){var b=AY("hoverDelay",this.yc||{})-Date.now()+this.Kn;0<b?window.setTimeout((0,_.T)(this.zN,this,a),b):(this.bB(),this.$i=this.Gd,this.Xg=this.yc,$Y(this,this.Gd,"mousemove"),this.Kn=this.yc=this.Gd=null,LY().cE(this.kf.Je))}};
var WY=function(a,b){a.Gd&&$Y(a,a.Gd,"mousemove");a.Gd=null;a.yc=null;a.Kn=null;a.Vf&&(window.clearTimeout(a.Vf),a.Vf=null);!a.Ah&&a.$i&&(a.Ah=window.setTimeout((0,_.T)(a.bB,a),"number"===typeof b?b:AY("closeDelay",a.Xg||{})))};YY.prototype.bB=function(){this.Ah&&(window.clearTimeout(this.Ah),this.Ah=null);this.$i&&LY().yq(this.kf.Je)};var XY=function(a,b){a.Ie(null,b);a.zC&&a.zC.send("cardAction",b,void 0,a.Tv)};
YY.prototype.Gy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.om;d.callback=c||_.pb;this.FG.set(String(_.ub(a)),d);a.register("cardAction",(0,_.T)(function(e){XY(this,e);d.callback(e)},this),d.filter)};YY.prototype.Hy=function(a){var b=this;this.Tv=a||_.om;_.ik.addOnOpenerHandler(function(c){b.zC=c;b.zC.register("cardAction",function(){return b.gt},b.Tv)},void 0,this.Tv)};
YY.prototype.gt=function(a){this.FG.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.kf&&this.kf.Da.send("cardAction",a,void 0,_.jk)};var cZ=0;
_.dZ=function(){var a={},b=new YY,c=new UY;a.Ds=function(d,e,f){b.Ds(d,e,f)};a.HE=function(d){b.HE(d)};a.Tc=function(d){b.Tc(d)};a.bm=function(d){b.bm(d)};a.Gy=function(d,e,f){b.Gy(d,e,f)};a.Hy=function(d){b.Hy(d)};a.gt=function(d){b.gt(d)};a.ta=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.ik.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.jk)},loaded:function(){f.send("render",
void 0,void 0,_.jk)}},messageHandlersFilter:_.jk})};a.LJ=function(){c.LJ()};a.gB=function(d,e,f){c.gB(d,e,f)};a.hB=function(d,e,f,g){c.hB(d,e,f,g)};a.iB=function(d){c.iB(d)};a.fW=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.hW=function(){return _.jk};a.iW=function(){return _.om};return a}();
_.B("gapi.card.watch",_.dZ.Ds);_.B("gapi.card.unwatch",_.dZ.HE);_.B("gapi.card.addCallback",_.dZ.Tc);_.B("gapi.card.removeCallback",_.dZ.bm);_.B("gapi.card.render",_.dZ.ta);_.B("gapi.card.connectChild",_.dZ.Gy);_.B("gapi.card.connectOpener",_.dZ.Hy);_.B("gapi.card.broadcast",_.dZ.gt);_.B("gapi.card.iframeClose",_.dZ.close);_.B("gapi.card.iframeRestyle",_.dZ.gB);_.B("gapi.card.iframeSend",_.dZ.hB);_.B("gapi.card.iframeSetup",_.dZ.iB);_.B("gapi.card.iframeAddOnOpenerHandler",_.dZ.fW);
_.B("gapi.card.iframeGetCrossOriginFilter",_.dZ.hW);_.B("gapi.card.iframeGetSameOriginFilter",_.dZ.iW);

var eZ,fZ=function(){eZ||(_.bq("card/source","webmentions"),eZ=!0,_.dZ.Ds())};_.Hf("profile",fZ);_.B("gapi.profile.watch",fZ);

});
// Google Inc.
